<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Профиль Пестича Андрея</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html { scroll-behavior: smooth; }
        body{
        background-color: #CCCCFF;
        }
        .button{
        background-color: #CCCCFF;
        }

        .main-button{
        border-style: none;
        font-family: "Kyiv*Type Sans";
        color: #A68C3F;
        }

        .main-button:hover{
        color: #000000;
        }

        .button:focus{
        outline: none;
        box-shadow: none;
        }

        .hobie{
        width: 50%;
        }
        table{
        height: 100%;
        width: 100%;
        }
        tr{
        height: 200px;
        }
        th{
        width: 20%;
        }
        .flextr{
        display: flex;
        justify-content: space-between;
        height: 100%;
        }
        .center-h{
        display: flex;
        justify-content: center;
        height: 100%;
        }

    </style>
</head>
<body>
<a name="top"> </a>
  <section class="section is-large" style="display: flex; justify-content: space-around; height: 100%; ">
          <button class="button is-large main-button" onclick="window.location.href = '#myself';" >Обо мне</button>
          <button class="button is-large main-button" >Чем я занимаюсь?</button>
          <button class="button is-large main-button" >Работы</button>
          <button class="button is-large main-button" >Доп. Информация</button>
  </section>
 <a name=""></a>
  <section class="section is-large" style="display: flex; justify-content: space-between; align-items: center; height: 100%;">
      <img src="https://sun9-3.userapi.com/impg/e3LvQuQeq84djG4fOdkPB6mHw7A0Oj-Sk-rhiA/wDv2iL0cpQk.jpg?size=1920x1887&quality=95&sign=1a175947c7b7da4d6b16efca16326a3e&type=album"
      height="40%" width="40%" border="4px double black;" style="border-radius: 10px; border-color:#336699;" id="myself">
      <div class="content">
          <dl>
              <dt>ФИО:</dt>
              <dd>Пестич Андрей Дмитриевич</dd>
              <dt><br></dt>
              <dt>Город:</dt>
              <dd>Мурманск</dd>
              <dt><br></dt>
              <dt>Место учебы:</dt>
              <dd>мурманский политехнический лицей</dd>
              <dt><br></dt>

             <dt> <button class="button is-large" onclick="window.location.href = '#top';">↑</button> </dt>
          </dl>
      </div>
  </section>
    <section class="section is-large">
        <a name="hobie"></a>
        <div class="center-h">
            <h1 class="title is-1">Мои увлечения </h1>
            <br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="flextr">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="300px" width="300px"><path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 248c-22.1 0-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40s-17.9 40-40 40zm-24 56c0 22.1-17.9 40-40 40s-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"/><title>Видеиогры</title></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="300px" width="300px"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/><title>Книги</title></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="300px" width="300px"><path d="M256 32C114.6 32 .0272 125.1 .0272 240c0 47.63 19.91 91.25 52.91 126.2c-14.88 39.5-45.87 72.88-46.37 73.25c-6.625 7-8.375 17.25-4.625 26C5.818 474.2 14.38 480 24 480c61.5 0 109.1-25.75 139.1-46.25C191.1 442.8 223.3 448 256 448c141.4 0 255.1-93.13 255.1-208S397.4 32 256 32zM256.1 400c-26.75 0-53.12-4.125-78.38-12.12l-22.75-7.125l-19.5 13.75c-14.25 10.12-33.88 21.38-57.5 29c7.375-12.12 14.37-25.75 19.88-40.25l10.62-28l-20.62-21.87C69.82 314.1 48.07 282.2 48.07 240c0-88.25 93.25-160 208-160s208 71.75 208 160S370.8 400 256.1 400z"/><title>Общение с друзьями</title></svg>
        </div>
    </section>

</body>
</html>